{
  "name": "elixir-block",
  "main": "./lib/elixir-block",
  "version": "0.0.0",
  "description": "Highlight matching elixir block keywords",
  "keywords": [
  ],
  "repository": "https://github.com/adam-pog/elixir-block",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "language-elixir": "0.22.0"
  }
}
