{
  "name": "elixir-block",
  "main": "./lib/elixir-block",
  "version": "1.0.1",
  "description": "Highlight matching elixir block keywords",
  "keywords": ["elixir", "highlight", "blocks", "block", "match", "matching", "keywords"],
  "repository": "https://github.com/adam-pog/elixir-block",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "package-deps": {
    "language-elixir": "0.22.0"
  }
}
